# run-dash-license-tool-gradle-plugin

./: .gitignore  .release-trigger  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
.github/workflows/: gradle-ci.yml  gradle.yml  release-draft.yml  release-trigger.yml  update-dependency-checksums.yml
.qlty/: qlty.toml
gradle/: libs.versions.toml  verification-metadata-clean.xml  verification-metadata.xml
gradle-tests/minimal-groovy/: build.gradle  settings.gradle
gradle-tests/minimal-groovy-explicit/: build.gradle  settings.gradle
gradle-tests/minimal-groovy-explicit/src/main/java/com/github/nagyesta/example/: Hello.java
gradle-tests/minimal-groovy/src/main/java/com/github/nagyesta/example/: Hello.java
gradle-tests/minimal-kts/: build.gradle.kts  settings.gradle.kts
gradle-tests/minimal-kts-explicit/: build.gradle.kts  settings.gradle.kts
gradle-tests/minimal-kts-explicit/src/test/java/com/github/nagyesta/example/: HelloTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/nagyesta/rundash/gradle/: RunDashLicenseToolConfig.kt  RunDashLicenseToolPlugin.kt
src/test/kotlin/com/github/nagyesta/rundash/gradle/: RunDashLicenseToolPluginTest.kt
