[versions]
kotlin = "2.1.21"
jupiter = "5.13.1"

pluginPublishPlugin = "1.3.1"
gitVersionerPlugin = "1.6.7"
indexScanPlugin = "3.1.1"
owaspPlugin = "12.1.2"
cycloneDxBomPlugin = "2.3.1"
licenseePlugin = "1.13.0"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
jupiter-core = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }

[plugins]
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublishPlugin" }
versioner = { id = "io.toolebox.git-versioner", version.ref = "gitVersionerPlugin" }
index-scan = { id = "org.sonatype.gradle.plugins.scan", version.ref = "indexScanPlugin" }
owasp-dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "owaspPlugin" }
cyclonedx-bom = { id = "org.cyclonedx.bom", version.ref = "cycloneDxBomPlugin" }
licensee-plugin = { id = "app.cash.licensee", version.ref = "licenseePlugin" }
