[versions]
kotlin = "2.2.20"
jupiter = "6.0.0"

pluginPublishPlugin = "2.0.0"
gitVersionerPlugin = "1.6.7"
indexScanPlugin = "3.1.4"
owaspPlugin = "12.1.8"
cycloneDxBomPlugin = "3.0.1"
licenseePlugin = "1.14.1"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
jupiter-core = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }

[plugins]
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublishPlugin" }
versioner = { id = "io.toolebox.git-versioner", version.ref = "gitVersionerPlugin" }
index-scan = { id = "org.sonatype.gradle.plugins.scan", version.ref = "indexScanPlugin" }
owasp-dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "owaspPlugin" }
cyclonedx-bom = { id = "org.cyclonedx.bom", version.ref = "cycloneDxBomPlugin" }
licensee-plugin = { id = "app.cash.licensee", version.ref = "licenseePlugin" }
