plugins {
    id "java"
    id "io.github.nagyesta.run-dash-license-tool-gradle-plugin"
}

group = "com.github.nagyesta.run-dash-license-tool.test"
version = "0.0.1"

dependencies {
    implementation("org.apache.commons:commons-lang3") {
        version {
            strictly("[3.0, 3.10[")
            prefer("3.9.0")
        }
    }
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

tasks.named('test') {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

