plugins {
    id "java"
    id "io.github.nagyesta.run-dash-license-tool-gradle-plugin"
}

group = "com.github.nagyesta.run-dash-license-tool.test"
version = "0.0.1"

dependencies {
    implementation("org.apache.commons:commons-lang3:+")
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

runDashLicenseTool {
    toolVersion "1.1.0"
    includeProduction true
    includeTests true
    failOnError = false
    summaryFile layout.buildDirectory.file("dash-license/DEPENDENCIES").get().asFile
}

tasks.named('test') {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

